/* CSS for flash AMC reference app */
.amcBody {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
} 

.amcBody #header {
	background: #BBBBBB;
	padding: 0 10px;
}

.amcBody #header h1, h2, h3 {
	margin: 0;
	padding: 5px 0;
	text-align: center;
}

.amcBody #mainContent {
	margin: 0 0em 0 0em;
	padding: 0 2em 0 2em;
}

#amcConfigForm {
	margin-bottom: 25px;
}

#amcConfigForm legent {
	padding: 0 5px;
}

#amcConfigForm fieldset {
	margin: 2px 0 2px 0;
	border-top: 2px solid #999;
	padding-lef: 20px;
}

#amcConfigForm legend {
	padding: 0 5px;
}

#amcConfigForm label {
	display: block;
	margin-left: 0px;
	float: left;
	clear: left;
	width: 28%;
}

#amcConfigForm input {
	float: left;
	clear: none;
	width: 68%;
}

#amcConfigForm select {
	float: left;
	clear: none;
	width: 41%;
}

#amcConfigForm p {
	margin-top: 15px;
}

label {
	display: block;
	float: right;
	width: 25%;
	font-size: 11px;
	margin: 5px 2px 0 0;
}

#span {
	color: red;
	font-size: 16px;
	text-align: center;
}

#playButton {
	background: green;
	text-align: center;
	color: black;	
	font-size: 14px;
	font-weight: bold;
}

#stopButton {
	background: red;
	text-align: center;
	color: black;	
	font-size: 14px;
	font-weight: bold;
}

#playerCode {
	display: none;
}

code {
	display: block;
	width: 460px;
	font-family: monospace;
	margin: 10px 0 0px 0;
	font-size: 12px;
	line-height: 14px;
	overflow: auto;
	background-color: #F5F5F5;
	padding: 5px;
	border: 1px solid #999;
}
