<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Flash AMC Web Reference app</title>
	<link rel="stylesheet" href="css/amc_flash.css">	
    <script type="text/javascript" src="js/amc_flash.js"></script>
</head>

<body class="amcBody">
	<div id="header">
		<h3>AMC Configuration</h3>
	</div>
	<div id="mainContent">
		<table border="0" width="100%">
			<tr>
<!-- this td includes AMC config, AMC properties and Embed parameters -->
				<td width="40%" valign="top">
					<form name="amc_config" id="amcConfigForm" action="#">
<!-- AMC config fields -->
						<fieldset>
							<legend><a href="javascript:toggleContent('flashvars')">AMC Configuration</a></legend>
							<div id="flashvars">
								<label><abbr title="The server address and port of ACC.">Request URL (ACC) </abbr></label>
								<input id="amc_requestUrl" name="requestUrl" type="text" value=""/>
									
								<label><abbr title="The Owner UID.">Owner UID</abbr></label>
								<input id="amc_ownerUID" name="ownerUID" value="" type="text"/>
									
								<label><abbr title="The User token.">User token</abbr></label>
								<input id="amc_userToken" name="userToken" value="" type="text"/>
				
								<label><abbr title="The App token.">App token</abbr></label>
								<input id="amc_appToken" name="appToken" value="app_token" type="text"/>

								<label><abbr title="The Media UID">Media UID</abbr></label>
								<input id="amc_mediaUID" name="mediaUID" type="text" value=""/>
				
								<label><abbr title="Playback mode">Playback mode</abbr></label>
								<select name="mode" id="amc_mode">
									<option value="adaptive">VoD (default)</option>
									<option value="live">LIVE</option>
								</select>

								<label><abbr title="CDN profile">CDN profile</abbr></label>
								<input id="amc_cdnProfile" name="cdnProfile" type="text" value=""/>

								<label><abbr title="CDN URL override">CDN URL</abbr></label>
								<input id="amc_cdnUrl" name="cdnUrl" type="text" value=""/>

								<label><abbr title="Primary user">Primary user</abbr></label>
								<input id="amc_primary" name="primary" type="text" value=""/>

								<label><abbr title="Transcode format">Transcode format</abbr></label>
								<input id="amc_tf" name="tf" type="text" value=""/>

								<label><abbr title="DRM seed">DRM seed</abbr></label>
								<input id="amc_drmSeed" name="drmSeed" type="text" value=""/>

                                                                <label><abbr title="Enc DRM seed">Enc DRM seed</abbr></label>
                                                                <input id="amc_drmEncSeed" name="drmEncSeed" type="text" value=""/>

								<label><abbr title="The maximum bitrate (kbps)">Max bitrate (kbps)</abbr></label>
								<input id="amc_maxBitrate" name="maxBitrate" type="text" value=""/>
								
								<label><abbr title="The minimum bitrate (kbps)">Min bitrate (kbps)</abbr></label>
								<input id="amc_minBitrate" name="minBitrate" type="text" value=""/>
								
								<label><abbr title="The start bitrate (kbps)">Start bitrate (kbps)</abbr></label>
								<input id="amc_startBitrate" name="startBitrate" type="text" value=""/>
								
								<label><abbr title="STS token">STS token</abbr></label>
								<input id="amc_stsToken" name="stsToken" type="text" value=""/>
									
								<label><abbr title="Ad parameters">Ad parameter</abbr></label>
								<input id="amc_adParam" name="adParam" type="text" value=""/>

								<label><abbr title="Subtitle">Subtitle</abbr></label>
								<select name="subtitle" id="subtitle" onchange='changedSubtitle(this.value)'>
								</select>

								<label><abbr title="Audio">Audio</abbr></label>
								<select name="audio" id="audio" onchange='changedAudio(this.value)'>
								</select>
								<label><abbr title="HomeStatus">Home Status</abbr></label>
								<select name="homeStatus" id="homeStatus" onchange='changedHomeStatus(this.value)'>
								</select>
								<label><abbr title="Set the logging level">Logging level</abbr></label>
								<select name="loggingLevel" id="amc_loggingLevel" onchange='changedLoggingLevel(this.value)'>
									<option value="error">Error (default)</option>
                					<option value="info">Info</option>
									<option value="debug">Debug</option>
									<option value="none">None</option>
               					</select>	
								<label><abbr title="Set font size">Font Size</abbr></label>
								<select name="fontsize" id="fontsize" onchange='changedFontSize(this.value)'>
               					</select>	
							</div>
						</fieldset>
<!-- AMC property fields -->
                        <fieldset>
							<legend><a href="javascript:toggleContent('amcProperty')">AMC Properties</a></legend>
                            <div id="propertyParams">
								<label><abbr title="Bookmark">Bookmark</abbr></label>  
								<input type="checkbox" name="amcProperty" value="bookmark" />
								<label><abbr title="Session Shift">Session Shift</abbr></label>
								<input type="checkbox" name="amcProperty" value="sessionShift" />
								<label><abbr title="Analytics">Analytics</abbr></label> 
								<input type="checkbox" name="amcProperty" value="analytics" />
								<label><abbr title="Session Shared">Session Shared</abbr></label> 
								<input type="checkbox" name="amcProperty" value="sessionShiftShared" />
								<label><abbr title="Closed Caption">Closed Caption</abbr></label>
								<input type="checkbox" name="amcProperty" id="cc" value="ccEnable" checked onchange='changedCC(this.value)' />
								<label><abbr title="Mds Token">Mds Token</abbr></label>
								<input type="checkbox" name="amcProperty" value="mdsToken" />
								<label><abbr title="Register">Register</abbr></label>
								<input type="checkbox" name="amcProperty" value="register" />
							</div>
						</fieldset>
<!-- end of the AMC property fields -->
						
<!-- end of the AMC config fields -->
<!-- AMC embedded fields -->
						<fieldset>
							<legend><a href="javascript:toggleContent('embedparams')">Embed parameters</a></legend>
							<div id="embedparams">
								<label><abbr title="The location of the swf source">source (swf)</abbr></label>
								<input id="amc_source" name="source" value="" type="text"/>
								<label><abbr title="The overall width of the player.">width</abbr></label>
								<input id="amc_width" name="width" value="470" type="text"/>
								<label><abbr title="The overall height of the player.">height</abbr></label>
								<input  id="amc_height" name="height" value="320" type="text"/>
				
								<label><abbr title="wmode">wmode</abbr></label>
 								<select name="wmode" id="amc_wmode">
 			 						<option value="direct">direct (default)</option>
									<option value="opaque">opaque</option>
									<option value="transparent">transparent</option>                  
									<option value="window">window</option>
            					</select>
							</div>
						</fieldset>
<!-- end of AMC embedded fields -->
						
						<input name="playMedia" id="playButton" type="button" value="Play" onclick="createPlayer('amcConfigForm')" /> 
                        <input name="stopMedia" id="stopButton" type="button" value="Stop" onclick="stopPlayer()" /> 
					</form>
				</td>
				
<!-- this td includes player view and html code -->		
				<td>		
					<div id="playerCode">
						<table>
							<tr>
								<td>
									<div>
										<span color="red" id="bitrate" /></span>
									</div>
									<br/>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<span color="red" id="playerPos" /></span>
									</div>
									<br/>
								</td>
							</tr>
							<tr>
								<td>
									<div id="player">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h3> Embed Code</h3>
									<code id="embedcode"></code>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>		
		</table>
	</div>
	<div id="footer">
	</div>
</body>
</html>











































